SECRET='RANDOM_STRING'
NEXTAUTH_URL='http://localhost:3000'
AUTH_TRUSTED_HOST='http://localhost:3000'
ADMIN_EMAIL=''
# GitHub oAuth
GITHUB_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_CLIENT_SECRET

# Google oAuth
GOOGLE_ID=
GOOGLE_SECRET=

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS


UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
# #UPLOADTHING_URL=http://localhost:3000

SHADOW_DATABASE_URL=''
DATABASE_URL=''
